@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?15hz08');
  src:  url('fonts/icomoon.eot?15hz08#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?15hz08') format('truetype'),
    url('fonts/icomoon.woff?15hz08') format('woff'),
    url('fonts/icomoon.svg?15hz08#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e937";
}
.icon-date:before {
  content: "\e92b";
  color: #58c761;
}
.icon-sort-gallery:before {
  content: "\e92c";
}
.icon-sort-list:before {
  content: "\e92d";
}
.icon-info-2:before {
  content: "\e92e";
  color: #dee2e2;
}
.icon-favorite-2:before {
  content: "\e92f";
}
.icon-compare:before {
  content: "\e930";
}
.icon-plus-2:before {
  content: "\e931";
}
.icon-arrow6-right:before {
  content: "\e932";
  color: #335451;
}
.icon-arrow6-left:before {
  content: "\e933";
  color: #335451;
}
.icon-email-2:before {
  content: "\e934";
  color: #fff;
}
.icon-info:before {
  content: "\e935";
}
.icon-filter:before {
  content: "\e936";
}
.icon-play:before {
  content: "\e92a";
  color: #fff;
}
.icon-tel-3:before {
  content: "\e929";
}
.icon-checked:before {
  content: "\e928";
  color: #73b640;
}
.icon-arrow2-bottom-small:before {
  content: "\e900";
}
.icon-arrow3-right:before {
  content: "\e901";
}
.icon-arrow3-top:before {
  content: "\e902";
  color: #335451;
}
.icon-arrow4-right:before {
  content: "\e903";
  color: #fff;
}
.icon-arrow5-bottom:before {
  content: "\e904";
  color: #335451;
}
.icon-arrow5-top:before {
  content: "\e905";
  color: #335451;
}
.icon-arrow-bottom-small:before {
  content: "\e906";
}
.icon-arrow-page-1:before {
  content: "\e907";
}
.icon-arrow-page-2:before {
  content: "\e908";
}
.icon-arrow-page-3:before {
  content: "\e909";
}
.icon-arrow-page-4:before {
  content: "\e90a";
}
.icon-arrow-page-5:before {
  content: "\e90b";
}
.icon-arrow-page-6:before {
  content: "\e90c";
}
.icon-arrow-page-7:before {
  content: "\e90d";
}
.icon-callback:before {
  content: "\e90e";
}
.icon-cart .path1:before {
  content: "\e90f";
  color: rgb(101, 135, 141);
}
.icon-cart .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(101, 135, 141);
}
.icon-cart .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 41, 38);
}
.icon-cart .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(47, 47, 47);
}
.icon-cart .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(101, 135, 141);
}
.icon-cart .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(47, 47, 47);
}
.icon-cart .path7:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(101, 135, 141);
}
.icon-cart .path8:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(101, 135, 141);
}
.icon-cart-2:before {
  content: "\e917";
  color: #fff;
}
.icon-client:before {
  content: "\e918";
  color: #72b540;
}
.icon-email:before {
  content: "\e919";
}
.icon-favorite:before {
  content: "\e91a";
  color: #73b640;
}
.icon-home:before {
  content: "\e91b";
  color: #58c761;
}
.icon-loc:before {
  content: "\e91c";
}
.icon-minus:before {
  content: "\e91d";
  color: #dee2e2;
}
.icon-plus:before {
  content: "\e91e";
}
.icon-scroll-down:before {
  content: "\e91f";
}
.icon-search:before {
  content: "\e920";
  color: #58c761;
}
.icon-tel:before {
  content: "\e921";
}
.icon-tel-2:before {
  content: "\e922";
}
.icon-telegram:before {
  content: "\e923";
  color: #fff;
}
.icon-telegram-2:before {
  content: "\e924";
  color: #fff;
}
.icon-time:before {
  content: "\e925";
}
.icon-user:before {
  content: "\e926";
}
.icon-whatsapp:before {
  content: "\e927";
  color: #fff;
}
